Telemag Company
Victor Babariko <3
by BZP
user: kudman
                                                        Purchase date: 30.04.2021 01:27:17
__________________________________________________________________________________________
Num|     Type     |      Name      |        Article   |    Size    |  Price, p.  | Amount |
__________________________________________________________________________________________|
1.     Pants          Lewi's_Jeans        B1488          L              ¤ 13.37      1    |
2.     Shorts         Podstrel            ejj63U         S              ¤ 99.99      1    |
3.     Pants          Lewi's_Jeans        B1488          M              ¤ 13.37      1    |
4.     Shirt          Polo_Nice           A14488         M              ¤ 14.88      1    |
5.     Shirt          Polo_Nice           A14488         L              ¤ 14.88      1    |
6.     T-Shirt        Polo_Shit           YRBED3         M              ¤ 31.31      1    |
__________________________________________________________________________________________|
                                                                 Total: ¤ 187.80
